DATABASE_URL="file:./dev.db"
MONGODB_DEV_URI="mongodb+srv://ahmadzubi11:V8e0UPZzNYs8MwSb@cluster0.tfmjcxk.mongodb.net/irbidrealestate_dev_db?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
# MONGODB_POR_URI="mongodb+srv://ahmadzubi11:V8e0UPZzNYs8MwSb@cluster0.tfmjcxk.mongodb.net/irbidrealestate_db?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
MOUNT="./public/upload/files"
# NEXTAUTH_URL="https://a59f-92-253-29-141.ngrok-free.app/api/auth"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="my little secret is adam"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_9mHvRtu620OMocid_nLMMI8i3F75aJ4ywaPNgAnsV6vkMG9"
# mongodb+srv://ahmadzubi11:V8e0UPZzNYs8MwSb@cluster0.tfmjcxk.mongodb.net/

