DATABASE_URL="file:./dev.db"
MONGODB_DEV_URI="mongodb+srv://ahmadzubi11:V8e0UPZzNYs8MwSb@cluster0.tfmjcxk.mongodb.net/irbidrealestate_dev_db?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
MOUNT="./public/upload/files"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="my little secret is adam"

